html{
    height: 100%;
}

body {
    height: 100%;
    overflow: hidden;
    background-image: url('../img/futurelandscape.jpg');
    background-size: cover;
}

select, input {
    font-size: 1.25rem;
    max-width: 150px;
}

option {
    font-size: 1rem;
}

h1, h2, h3 {
    color: #fff;
    margin: auto;
    width: 50%;
    text-align: center;
}

h2, h3 {
    font-weight: 500;
    margin-bottom: 50px;
    width: auto;
}

h1 {
    margin-bottom: 40px;
}

@media only screen and (max-width: 600px) {
    h1 {
        margin-top: 100px;
    }
}


h3 {
    margin-top: -30px;
}

button {
    background-color: #570094;
    color: #fff;
    font-weight: 600;
    border-radius: 2rem;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
    padding: 2px;
    border: none;
}

button:active {
    transform: scale(.97);
    outline: none;
}

button:focus {
    outline: none;
}

#mph {
    margin-left: 180px;
}

/*#mph::after {
    background-image: url(/img/delorean2.gif);
    transform: rotateY(180deg);
    margin-top: -55px;
    margin-left: 70px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: inline-block;
    background-size: 100px 100px;
    content: '';
}*/

.label {
    color: #fff;
    font-size: 1.5rem;
}

.select-date, .button-group {
    display: grid;
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
}

.empty {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
}

.label-month {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
}

.label-day {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
}

.label-year {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
}

.label-date {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    margin-top: -15px;
    font-size: 1.75rem;
    font-weight: 700;
}

.hide {
    display:none;
}